# qr-signin

./: .gitignore  README.md  USAGE.md  firebase.json  mod.yaml  package-lock.json  package.json  rollup.config.js  tsconfig.json
functions/: .gcloudignore  .gitignore  package.json  rollup.config.js  tsconfig.json
functions/src/: authenticate-qr-code.ts  cancel-qr-token.ts  cleanup-qr-tokens.ts  get-qr-code.ts  get-signin-qr-code.ts  index.ts  initialize.ts  qr-tokens-cleanup.ts  util.ts
sample/: qr-signin.webm
sample/android/app/: build.gradle  google-services.json
sample/android/app/src/androidTest/java/com/jsayol/qrsignin/: ExampleInstrumentedTest.java
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/com/jsayol/qrsignin/: BarcodeGraphic.java  BarcodeScanningProcessor.java  BaseActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  QRScannerActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
sample/android/app/src/main/java/com/jsayol/qrsignin/scanutils/: BarcodeScanningProcessor.java  BaseActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
sample/android/app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  toggle_style.xml
sample/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/android/app/src/main/res/values-land/: dimens.xml
sample/android/app/src/test/java/com/jsayol/qrsignin/: ExampleUnitTest.java
sample/web/: index.html  index.js  main.css
scripts/: dist.ts  tsconfig.json
(+1 files in other folders)
